{
  "name": "ssl-remote-control",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "3.2.47",
    "vue-router": "4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.3",
    "ts-proto": "1.146.0",
    "typescript": "5.0.4",
    "vite": "2.9.12",
    "vue-tsc": "0.3.0"
  }
}
