{
  "name": "ssl-remote-control",
  "main": "http://localhost:8084",
  "chromium-args": "--disable-pinch --overscroll-history-navigation=0",
  "window": {
    "kiosk": true,
    "width": 480,
    "height": 800
  }
}
